<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"  
android:orientation="vertical"
android:layout_width="fill_parent"  
android:layout_height="fill_parent" 
android:id="@+id/start"
android:background="@drawable/back" 
>
	<ImageButton
     android:id="@+id/globe"
	 android:src="@drawable/g"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:clickable="true"
     android:layout_gravity="center"
     android:background="@android:color/transparent"
      />     
   <ImageButton
     android:id="@+id/info"
     android:src="@drawable/splash"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:clickable="true"
     android:layout_gravity="bottom|left"
     android:background="@android:color/transparent"
     />
     
     <ImageButton
     android:id="@+id/mpes"
     android:src="@drawable/mpes"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:clickable="true"
     android:layout_gravity="bottom|right"
     android:background="@android:color/transparent"
     />
 </FrameLayout>